# DGII-Prueba-Tecnica

./: README.md
Backend/: DGII.WebApi.sln
Backend/DGII.Common/: ApiResponse.cs  ApiStatus.cs  DGII.Common.csproj
Backend/DGII.Common/Exceptions/: ExceptionBase.cs  NotFoundException.cs
Backend/DGII.Common/Extensions/: ExceptionMiddleWareExtension.cs
Backend/DGII.Common/Middlewares/: ExceptionMiddleware.cs
Backend/DGII.Core.Application/: DGII.Core.Application.csproj  DependencyInjection.cs
Backend/DGII.Core.Application/Dtos/: ComprobanteFiscalDto.cs  ContribuyenteDto.cs
Backend/DGII.Core.Application/Services/: ComprobanteFiscalService.cs  ContribuyenteService.cs
Backend/DGII.Core.Domain/Entities/: ComprobanteFiscal.cs  Contribuyente.cs
Backend/DGII.Infrastructure.Persistence/: DGII.Infrastructure.Persistence.csproj  DependencyInjection.cs
Backend/DGII.Infrastructure.Persistence/Configurations/: ComprobanteFiscalConfiguration.cs  ContribuyenteConfiguration.cs
Backend/DGII.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Backend/DGII.Infrastructure.Persistence/Repositories/: ComprobanteFiscalRepository.cs  ContribuyenteRepository.cs  GenericRepository.cs
Backend/DGII.Infrastructure.Persistence/Seed/: DataSeeder.cs
Backend/DGII.WebApi/: ConfigureSwaggerOptions.cs  DGII.WebApi.csproj  Program.cs  appsettings.json
Backend/DGII.WebApi/Controllers/: ComprobanteFiscalController.cs  ContribuyenteController.cs
Backend/DGII.WebApi/Properties/: launchSettings.json
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/environments/: environment.ts
(+32 files in other folders)
